{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TruckStop": {
    "ApiUrl": "https://testws.truckstop.com/v13/Searching/LoadSearch.svc"
  }
}
